\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}变分自编码器 (Variational Autoencoder, VAE)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前置知识：自编码器及其变体 (Autoencoders)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {自动编码器}}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}基本自动编码器 (Autoencoder)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}去噪自动编码器 (Denoising Autoencoder, DAE)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {核心思想}}{2}{note.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}稀疏自动编码器 (Sparse Autoencoder, SAE)}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}收缩自动编码器 (Contracting Autoencoder, CAE)}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VAE 原理详解 (The Principle of VAE)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{2}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}引言 (Introduction)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.2\else \numberline {1.2}Note\fi \thmtformatoptarg {VAE的核心思想}}{3}{note.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}模型架构与概率框架 (Model Architecture \& Probabilistic Framework)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VAE模型架构}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}核心推导：证据下界 (Derivation of the Evidence Lower Bound, ELBO)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.3\else \numberline {1.3}Note\fi \thmtformatoptarg {ELBO的分解}}{4}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.4\else \numberline {1.4}Note\fi \thmtformatoptarg {为什么使用反向 KL 散度？}}{4}{note.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.5\else \numberline {1.5}Note\fi \thmtformatoptarg {目标函数解读}}{4}{note.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}关键技术：重参数化技巧 (The Reparameterization Trick)}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {重参数化技巧}}{5}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}结论与讨论 (Conclusion and Discussion)}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.6\else \numberline {1.6}Note\fi \thmtformatoptarg {VAE vs. GAN}}{5}{note.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}进阶变分模型 (Advanced VAE Models)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beta-VAE ($\beta $-VAE)}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {解耦表示 (Disentangled Representation)}}{5}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.7\else \numberline {1.7}Note\fi \thmtformatoptarg {$\beta $ 的作用}}{6}{note.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}VQ-VAE (Vector Quantized VAE)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.8\else \numberline {1.8}Note\fi \thmtformatoptarg {向量量化 (Vector Quantization)}}{6}{note.1.8}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{weng2018VAE}{{1}{2018}{{Weng}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}TD-VAE (Temporal Difference VAE)}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
