\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Weng(2018)]{weng2018VAE}
WENG L.
\newblock From autoencoder to beta-vae\allowbreak[J/OL].
\newblock lilianweng.github.io, 2018.
\newblock \url{https://lilianweng.github.io/posts/2018-08-12-vae/}.

\end{thebibliography}
