This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1051 strings with 7791 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 86
> -- 361
< -- 470
+ -- 141
- -- 18
* -- 28
:= -- 530
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 112
cite$ -- 1
duplicate$ -- 25
empty$ -- 60
format.name$ -- 14
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 168
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 143
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 27
